acl internal {
    127.0.0.0/8;        # localhost range
    YOUR_SUBNET;        # main LAN (ej: 192.168.1.0/24)
    # YOUR_IOT_SUBNET;  # IoT LAN (ej: 192.168.30.0/24)
    # YOUR_GUEST_SUBNET; # Guest LAN (ej: 192.168.100.0/24)
};

options {
    forwarders {
        1.1.1.1; # Cloudflare
        8.8.8.8; # Google
    };
    allow-query { internal; };
};

# Reverse zone - adjust for your subnet
zone "19.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/db.YOUR_DOMAIN-reverse.zone";
    allow-query { internal; };
};

zone "YOUR_DOMAIN" IN {
    type master;
    file "/etc/bind/db.YOUR_DOMAIN.zone";
    allow-transfer { };
    allow-query { internal; };
};
