# Homelab Global Environment Variables
# Copy this file to /home/bittor/homelab/.env and fill in your values

# Dominios
DOMAIN=example.com
DOMAIN_ICARUS=icarus.example.com
DOMAIN_DEDALO=icarus.dedalo.example.com

# Timezone
TZ=America/Argentina/Buenos_Aires
